@media (width <= 1000px) {
	#nav-desktop{display: none}
	#newPassword{width: 100%}
	#searchInput{width: 100%}
	#sortSelect{width: 100%}

	.pc{display: none !important;}
	
	a, button {
		-webkit-tap-highlight-color: transparent;
		outline: none;
	}

	a{
		padding: 6px 10px;
	}

	button, .button {
		padding: 12px 16px;
		font-size: 16px;
	}

	h1{font-size: 48px}
	h2{font-size: 32px}
	h3{font-size: 26px}
	h4{font-size: 24px}
	h5{font-size: 18px}
	h6{font-size: 16px}

	.logo > img {width: 128px;}
	.logo{
		flex-direction: column;
	}


	body>header{
		display: flex;
		box-sizing: border-box;
		position: fixed;
		bottom: 0;
		width: 100%;
		z-index: 1;
		justify-content: space-between;
		background-color: var(--background-color);
		align-items: center;
		justify-content: center;
		padding: 10px 0px;
		margin-left: auto;
		margin-right: auto;
	}

	body>header>main{width: 95%}

	.main-link{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		width: 100%;
	}

	.main-link>a{
		align-items: center;
		flex: 1;
		justify-content: center;
	}

	body>main{background: none;
		width: 95%;
		border-radius: 0;
		margin-bottom: 100px;
		box-shadow: none;
		padding: 20px 0;
		margin-left: auto;
		margin-right: auto;
	}

	.full{
		margin-bottom: 0;
		padding: 0;
	}

	#exit{
		position: fixed;
		top: 20px;
		right: 30px;
		display: flex;
		gap: 10px;
		align-items: center;
	}

	#send-code>input{
		max-width: calc(100vw / 7.5);
		flex-grow: 1;
		text-align: center;
		padding: 6px;
	}

	.section-login{
		align-items: center;
		justify-content: center;
	}

	input, select{
		padding: 12px 16px;
		font-size: 16px;
	}

	#nav-mobile{
		display: flex;
		flex-direction: column;
		position: fixed;
		bottom: 0;
		height: 8vh;
		width: 100%;
		align-items: center;
	}

	#nav-mobile a{
		display: flex;
		flex-direction: column;
		align-items: center;
		flex-grow: 1;
		padding: 10px;
	}

	.icon{
		font-size: 1.0em;
		margin: 0 10px;
	}

	#nav-mobile>main{
		gap: 10px;
		background-color: var(--background-color);
		display: flex;
		height: 100%;
		width: 100%;
		padding: 0 20px;
		padding-top: 8px;
		justify-content: space-between;
		align-items: center;

	}

	#nav-mobile>.placeholder{
		z-index: 1000;
		width: 100%;
		box-shadow: 0 8px 10px 0px rgba(0, 0, 0, 0.4);
		height: 10px;
	}

	.cardsContainer{
		gap: 6px;
		display: flex;
		align-items: center;
		width: 100%;
	}

	.card{
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		min-height: 100px;
		width: 48%;
		border-radius: 12px;
		padding: 10px;
	}

	.card_user{width: 100%}
	.notification{left: 50%;}

	.dropdown-content {
		top: auto;
		bottom: 0;
		width: 100%;
		left: 0px;
		position: fixed;
		padding: 20px 10px 10px 10px;
		border-radius: 12px 12px 0 0 ;
	}
	#timeActive{width: 100%}

}