:root {
	--purple-dark: #3a2d5d;
	--purple-medium: #5e4b8b;
	--purple-light: #7d6ba0;
	--purple-accent: #9d8ac7;
	--gray-dark: #2a2a2a;
	--gray-medium: #4a4a4a;
	--gray-light: #e0e0e0;
	--white: #ffffff;

	--green-color: 44.99, 239.06, 15.938;
	--red-color: 239.06, 15.937, 15.937;

	--green: rgba(var(--green-color), 1);
	--red: rgba(var(--red-color), 1);


	--gradient-purple: linear-gradient(135deg, var(--purple-medium), var(--purple-accent));
	--gradient-gray: linear-gradient(135deg, var(--gray-medium), var(--gray-dark));

	--background-color: var(--gray-dark);
	--text-color: var(--white);
	--button-color: var(--gradient-purple);
	--button-border-color: #8e80ff;
	--card-color: var(--gray-medium);
	--transperent: rgba(255, 255, 255, 0.5);
	--fix: rgb(211.87, 239.06, 15.937, 0.3);
	--employ: rgba(var(--green-color), 0.3);
	--notification: rgba(var(--green-color), 0.1);
	--notification-error: rgba(var(--red-color), 0.1);
	--red-border: rgba(var(--red-color), 0.3);
}

.employ{background-color: var(--employ);}
.active{background-color: var(--card-color);}
.fix{background-color: var(--fix);}

.center-display{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.none{display: none}
input.none{
	padding: 0;
	border: none;
	display: block;
	max-height: 0;
	overflow: hidden;
	transition: 0.3s ease;
}
.show {display: flex;}


.custom-text {
	font-family: "Orbitron", sans-serif;
	font-weight: 600;
	font-style: normal;
}

.row {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
}

.busy-pc{margin: 10px 0}

.column {
	display: flex;
	flex-direction: column;
}

.center{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.between{
	display: flex;
	justify-content: space-between;
}